CC 

<div _ngcontent-ng-c593999121="" class="col-4"><bc-form-field _ngcontent-ng-c593999121=""><div class="bc-form-field" id="k.2918412809"><input _ngcontent-ng-c593999121="" placeholder="Documento identidad" bc-input="" aria-label="custom-aria-label" type="text" value="" required="" maxlength="20" state="default" class="bc-input ng-pristine ng-invalid ng-touched"><section _ngcontent-ng-c593999121="" class="d-flex justify-content-between"><!----><span _ngcontent-ng-c593999121="" class="bc-input-span-info"> 0 /20</span></section></div></bc-form-field></div>

EMAIL
<div _ngcontent-ng-c593999121="" class="col-4"><bc-form-field _ngcontent-ng-c593999121=""><div class="bc-form-field" id="k.694012550"><input _ngcontent-ng-c593999121="" placeholder="E-mail" bc-input="" aria-label="custom-aria-label" type="email" value="" required="" maxlength="50" state="default" class="bc-input ng-untouched ng-pristine ng-invalid"><section _ngcontent-ng-c593999121="" class="d-flex justify-content-between"><!----><span _ngcontent-ng-c593999121="" class="bc-input-span-info"> 0 / 50</span></section></div></bc-form-field></div>

Años de experiencia

<div _ngcontent-ng-c593999121="" class="col-4"><bc-form-field _ngcontent-ng-c593999121=""><div class="bc-form-field" id="k.1075485717"><input _ngcontent-ng-c593999121="" bc-input="" aria-label="custom-aria-label" type="number" value="" required="" state="default" class="bc-input ng-untouched ng-pristine ng-valid bc-active" min="0" max="30" onwheel="return false" placeholder=" "><span _ngcontent-ng-c593999121="" class="bc-input-span-info"> Años de experiencia</span></div></bc-form-field></div>

CAMPO DE ACTIVIDADES

<div _ngcontent-ng-c593999121="" class="col-4"><mat-form-field _ngcontent-ng-c593999121="" class="mat-mdc-form-field example-full-width mat-mdc-form-field-type-mat-input mat-form-field-appearance-fill mat-form-field-hide-placeholder mat-primary ng-untouched ng-pristine ng-invalid mat-form-field-animations-enabled"><!----><div class="mat-mdc-text-field-wrapper mdc-text-field mdc-text-field--filled"><div class="mat-mdc-form-field-focus-overlay"></div><!----><div class="mat-mdc-form-field-flex"><!----><!----><!----><div class="mat-mdc-form-field-infix"><label matformfieldfloatinglabel="" class="mdc-floating-label mat-mdc-floating-label" id="mat-mdc-form-field-label-90" for="mat-input-59"><mat-label _ngcontent-ng-c593999121="">Actividades/Funciones</mat-label><span aria-hidden="true" class="mat-mdc-form-field-required-marker mdc-floating-label--required"></span><!----></label><!----><!----><!----><textarea _ngcontent-ng-c593999121="" matinput="" maxlength="1500" ngdefaultcontrol="" class="mat-mdc-input-element text-area-height mat-mdc-form-field-textarea-control mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine ng-invalid cdk-text-field-autofill-monitored" aria-describedby="mat-mdc-hint-103" id="mat-input-59" required="" aria-required="true"> </textarea></div><!----><!----></div><div matformfieldlineripple="" class="mdc-line-ripple mdc-line-ripple--deactivating"></div><!----></div><div aria-atomic="true" aria-live="polite" class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align"><!----><div class="mat-mdc-form-field-hint-wrapper"><!----><div class="mat-mdc-form-field-hint-spacer"></div><mat-hint _ngcontent-ng-c593999121="" class="mat-mdc-form-field-hint mat-mdc-form-field-bottom-align mat-mdc-form-field-hint-end" id="mat-mdc-hint-103">0 / 1500</mat-hint></div><!----></div></mat-form-field></div>

3 pantalla

Front 
Lenguales de programacion 

<div id="cdk-overlay-61" class="cdk-overlay-pane" style="width: 990.594px; top: 280.578px; left: 175.703px;"><div role="listbox" class="mat-mdc-autocomplete-panel mdc-menu-surface mdc-menu-surface--open mat-autocomplete-panel-animations-enabled mat-mdc-autocomplete-visible mat-primary" id="mat-autocomplete-42"><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-140" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> C# (.NET Framework) </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-141" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Fundamentos CSS </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-142" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> JavaScript </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-143" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> REACT </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-144" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> TYPESCRIPT </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-145" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Fundamentos HTML </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><!----></div></div>

Pruebas

<div id="cdk-overlay-61" class="cdk-overlay-pane" style="width: 990.594px; top: 280.578px; left: 175.703px;"><div role="listbox" class="mat-mdc-autocomplete-panel mdc-menu-surface mdc-menu-surface--open mat-mdc-autocomplete-visible mat-autocomplete-panel-animations-enabled mat-primary" id="mat-autocomplete-42"><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-163" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Conceptos generales Programación reactiva </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-164" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Java </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-165" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Python </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-166" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> SQL </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-167" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> XPATH </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><!----></div></div>

Base de datos 


<div id="cdk-overlay-67" class="cdk-overlay-pane" style="width: 801.797px; top: 382.578px; left: 152.094px;"><div role="listbox" class="mat-mdc-autocomplete-panel mdc-menu-surface mdc-menu-surface--open mat-autocomplete-panel-animations-enabled mat-mdc-autocomplete-visible mat-primary" id="mat-autocomplete-43"><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-235" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> SQL Server </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><!----></div></div>

Aplicaciones
<div id="cdk-overlay-63" class="cdk-overlay-pane" style="width: 801.797px; top: 484.578px; left: 152.094px;"><div role="listbox" class="mat-mdc-autocomplete-panel mdc-menu-surface mdc-menu-surface--open mat-mdc-autocomplete-visible mat-autocomplete-panel-animations-enabled mat-primary" id="mat-autocomplete-44"><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-432" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> DataPower </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-433" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Power Apps </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><!----></div></div>

Framework

<div id="cdk-overlay-62" class="cdk-overlay-pane" style="width: 801.797px; top: 586.578px; left: 152.094px;"><div role="listbox" class="mat-mdc-autocomplete-panel mdc-menu-surface mdc-menu-surface--open mat-autocomplete-panel-animations-enabled mat-primary mat-mdc-autocomplete-visible" id="mat-autocomplete-45"><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-468" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> ASP MVC </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-469" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Express </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-470" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Flask </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-471" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> NPA/NHibernate </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-472" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Pandas </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-473" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Scikit-learn </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-474" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Spring Boot </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-475" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Spring Cloud </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-476" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Spring Web </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-477" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Django </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><!----></div></div>


Plataformas
<div id="cdk-overlay-64" class="cdk-overlay-pane" style="width: 801.797px; top: 688.578px; left: 152.094px;"><div role="listbox" class="mat-mdc-autocomplete-panel mdc-menu-surface mdc-menu-surface--open mat-mdc-autocomplete-visible mat-autocomplete-panel-animations-enabled mat-primary" id="mat-autocomplete-46"><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-478" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Apache Kafka </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-479" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Apache Tomcat </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-480" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> DOCKER </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-481" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> IIS </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-482" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Kubernetes </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-483" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Mockito </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-484" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Node.js </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-485" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> PowerMock </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-486" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> SPARK </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-487" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> WAS </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-488" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> WMQ </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><!----></div></div>

Herramientas
<div id="cdk-overlay-66" class="cdk-overlay-pane" style="width: 801.797px; top: 790.578px; left: 152.094px;"><div role="listbox" class="mat-mdc-autocomplete-panel mdc-menu-surface mdc-menu-surface--open mat-mdc-autocomplete-visible mat-autocomplete-panel-animations-enabled mat-primary" id="mat-autocomplete-47"><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-489" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Análisis Estático (SonarQube) </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-490" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Appium  </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-491" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Git </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-492" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Gradle </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-493" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> GraphQL </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-494" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> JUNIT </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-495" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> NPM </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-496" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Postman  </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-497" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> RabbitMQ </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-498" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Selenium </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-499" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> UrbanCode </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-500" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> WebSocket </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-501" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> GoAnywhere </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><!----></div></div>

Otros

<div id="cdk-overlay-65" class="cdk-overlay-pane mat-mdc-autocomplete-panel-above" style="width: 801.797px; bottom: 228.422px; left: 152.094px;"><div role="listbox" class="mat-mdc-autocomplete-panel mdc-menu-surface mdc-menu-surface--open mat-mdc-autocomplete-visible mat-autocomplete-panel-animations-enabled mat-primary" id="mat-autocomplete-48"><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-502" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> AMQP </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-503" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Apache Camel </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-504" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Azure Active Directory </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-505" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> BDD (Gherkin / Serenity) </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-506" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Event-driven Architecture (EDA) </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-507" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Jmeter </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-508" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> JMS </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-509" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> OAuth 2.0 </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-510" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> OpenAPI </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-511" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> OpenID </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-512" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> OWASP  </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-513" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> SOLID </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><mat-option _ngcontent-ng-c593999121="" role="option" class="mat-mdc-option mdc-list-item" id="mat-option-514" aria-selected="false" aria-disabled="false"><!----><span class="mdc-list-item__primary-text"> Sterling </span><!----><!----><div aria-hidden="true" mat-ripple="" class="mat-ripple mat-mdc-option-ripple mat-focus-indicator"></div></mat-option><!----></div></div>



Fecha de terminacion pag 4

<div _ngcontent-ng-c593999121="" class="col-4 mt-2"><mat-form-field _ngcontent-ng-c593999121="" class="mat-mdc-form-field example-full-width mat-mdc-form-field-type-mat-input mat-mdc-form-field-has-icon-suffix mat-form-field-appearance-fill mat-primary ng-untouched ng-pristine ng-valid mat-form-field-animations-enabled"><!----><div class="mat-mdc-text-field-wrapper mdc-text-field mdc-text-field--filled"><div class="mat-mdc-form-field-focus-overlay"></div><!----><div class="mat-mdc-form-field-flex"><!----><!----><!----><div class="mat-mdc-form-field-infix"><label matformfieldfloatinglabel="" class="mdc-floating-label mat-mdc-floating-label mdc-floating-label--float-above" id="mat-mdc-form-field-label-145" for="mat-input-93"><mat-label _ngcontent-ng-c593999121="">Fecha Terminación (MM/AAAA)</mat-label><!----></label><!----><!----><!----><input _ngcontent-ng-c593999121="" matinput="" ngdefaultcontrol="" class="mat-datepicker-input mat-mdc-input-element mat-mdc-form-field-input-control mdc-text-field__input ng-untouched ng-pristine ng-valid cdk-text-field-autofill-monitored" aria-haspopup="dialog" min="1969-12-31T19:00:01-05:00" max="2026-02-23T17:53:21-05:00" data-mat-calendar="mat-datepicker-72" id="mat-input-93" aria-invalid="false" aria-required="false"><mat-datepicker _ngcontent-ng-c593999121="" startview="multi-year" panelclass="example-month-picker"></mat-datepicker><!----></div><!----><div class="mat-mdc-form-field-icon-suffix"><mat-datepicker-toggle _ngcontent-ng-c593999121="" matsuffix="" class="mat-datepicker-toggle" data-mat-calendar="mat-datepicker-72"><button maticonbutton="" type="button" class="mdc-icon-button mat-mdc-icon-button mat-mdc-button-base mat-unthemed" mat-ripple-loader-uninitialized="" mat-ripple-loader-class-name="mat-mdc-button-ripple" mat-ripple-loader-centered="" aria-haspopup="dialog" aria-label="Open calendar" aria-expanded="false" tabindex="0"><span class="mat-mdc-button-persistent-ripple mdc-icon-button__ripple"></span><svg viewBox="0 0 24 24" width="24px" height="24px" fill="currentColor" focusable="false" aria-hidden="true" class="mat-datepicker-toggle-default-icon"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"></path></svg><!----><span class="mat-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span></button></mat-datepicker-toggle></div><!----></div><div matformfieldlineripple="" class="mdc-line-ripple mdc-line-ripple--deactivating"></div><!----></div><div aria-atomic="true" aria-live="polite" class="mat-mdc-form-field-subscript-wrapper mat-mdc-form-field-bottom-align"><!----><div class="mat-mdc-form-field-hint-wrapper"><!----><div class="mat-mdc-form-field-hint-spacer"></div></div><!----></div></mat-form-field></div>






