await page.getByText('PERSONAS').click();
  await page.getByRole('button').filter({ hasText: 'person_add' }).click();
  await page.getByPlaceholder('Nombre').click();
  await page.getByPlaceholder('Nombre').fill('Juan');
  await page.getByPlaceholder('Nombre').press('Tab');
  await page.getByPlaceholder('Primer apellido').click();
  await page.getByPlaceholder('Primer apellido').fill('Esteban');
  await page.getByPlaceholder('Segundo apellido').click();
  await page.getByPlaceholder('Segundo apellido').fill('Casta');
  await page.getByPlaceholder('Documento identidad').click();
  await page.getByPlaceholder('Documento identidad').fill('1115092370');
  await page.getByPlaceholder('E-mail').click();
  await page.getByPlaceholder('E-mail').fill('asd"');
  await page.getByRole('spinbutton', { name: 'custom-aria-label' }).click();
  await page.getByPlaceholder('E-mail').click();
  await page.getByPlaceholder('E-mail').fill('asd');
  await page.getByPlaceholder('E-mail').click();
  await page.getByPlaceholder('E-mail').click();
  await page.getByPlaceholder('E-mail').click();
  await page.getByPlaceholder('E-mail').fill('asd@');
  await page.getByPlaceholder('E-mail').click();
  await page.getByPlaceholder('E-mail').fill('asd@asd.com');
  await page.getByRole('spinbutton', { name: 'custom-aria-label' }).click();
  await page.getByRole('spinbutton', { name: 'custom-aria-label' }).fill('06');
  await page.getByRole('spinbutton', { name: 'custom-aria-label' }).click();
  await page.getByRole('spinbutton', { name: 'custom-aria-label' }).fill('0');
  await page.getByRole('spinbutton', { name: 'custom-aria-label' }).click();
  await page.getByRole('spinbutton', { name: 'custom-aria-label' }).fill('6');
  await page.getByRole('textbox', { name: 'País' }).click();
  await page.getByRole('textbox', { name: 'País' }).fill('colo');
  await page.getByRole('listitem').click();
  await page.getByRole('textbox', { name: 'Departamento' }).click();
  await page.getByRole('textbox', { name: 'Departamento' }).fill('vall');
  await page.getByText('Valle del Cauca').click();
  await page.getByRole('textbox', { name: 'Ciudad' }).click();
  await page.getByRole('textbox', { name: 'Ciudad' }).fill('cali');
  await page.getByRole('listitem').filter({ hasText: /^Cali$/ }).click();
  await page.getByRole('textbox', { name: 'Perfil facturación' }).click();
  await page.getByText('DESARROLLOS BACK_END_OFFSHORE NIVEL 2 - $').click();
  await page.getByRole('button', { name: 'Siguiente' }).click();
  await page.locator('[id="k.1756727459"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.getByText('Info. básica').click();
  await page.getByRole('textbox', { name: 'Perfil facturación' }).click();
  await page.getByText('DESARROLLOS BACK-END NIVEL 3 - $').click();
  await page.getByRole('button', { name: 'Siguiente' }).click();
  await page.locator('[id="k.1756727459"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.1756727459"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('asd');
  await page.locator('[id="k.1756727459"]').getByRole('textbox', { name: 'custom-aria-label' }).press('Tab');
  await page.locator('[id="k.75102637"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.75102637"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('cargo');
  await page.locator('#mat-mdc-form-field-label-4').getByText('Actividades/Funciones').click();
  await page.locator('#mat-input-2').fill('actividades');
  await page.getByRole('button', { name: 'Open calendar' }).first().click();
  await page.getByRole('button', { name: '2018' }).click();
  await page.getByRole('button', { name: 'March' }).click();
  await page.getByRole('button', { name: 'Siguiente' }).click();
  await page.getByRole('combobox', { name: 'Lenguajes de programación (' }).click();
  await page.getByRole('option', { name: 'C# (.NET Framework)' }).click();
  await page.getByRole('combobox', { name: 'Lenguajes de programación (' }).click();
  await page.getByRole('option', { name: 'GO' }).click();
  await page.getByRole('combobox', { name: 'Lenguajes de programación (' }).click();
  await page.getByRole('option', { name: 'JavaScript' }).click();
  await page.getByRole('combobox', { name: 'Lenguajes de programación (' }).click();
  await page.getByRole('option', { name: 'Dart' }).click();
  await page.locator('#cdk-stepper-0-content-2 > .container > div > .col-12').first().click();
  await page.getByRole('combobox', { name: 'Bases de datos (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'DynamoDB' }).click();
  await page.getByText('DynamoDB DB2 IBM Cloudant').click();
  await page.getByRole('combobox', { name: 'Bases de datos (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'MongoDB' }).click();
  await page.getByRole('combobox', { name: 'Aplicaciones (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Artifactory' }).click();
  await page.getByRole('combobox', { name: 'Aplicaciones (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'SWIFT' }).click();
  await page.getByRole('combobox', { name: 'Frameworks (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Django' }).click();
  await page.getByRole('combobox', { name: 'Frameworks (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Express' }).click();
  await page.getByRole('combobox', { name: 'Frameworks (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Pandas' }).click();
  await page.getByRole('combobox', { name: 'Plataformas (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'CLEAR PATH' }).click();
  await page.getByRole('combobox', { name: 'Herramientas (Escriba 4)' }).click();
  await page.getByText('GoAnywhere').click();
  await page.getByRole('combobox', { name: 'Herramientas (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Appium' }).click();
  await page.getByRole('combobox', { name: 'Otros (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'AMQP' }).click();
  await page.getByRole('combobox', { name: 'Otros (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Apache Camel' }).click();
  await page.getByRole('combobox', { name: 'Otros (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'OAuth' }).click();
  await page.getByRole('option', { name: 'OAuth' }).click();
  await page.getByRole('textbox', { name: 'Nivel Academico' }).click();
  await page.getByText('ESPECIALIZACIÓN').click();
  await page.locator('[id="k.371569623"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.371569623"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('Institucion');
  await page.getByPlaceholder('Título').click();
  await page.getByPlaceholder('Título').fill('Ingeniero');
  await page.getByRole('button', { name: 'Open calendar' }).first().click();
  await page.getByRole('button', { name: '2025' }).click();
  await page.getByRole('button', { name: 'February' }).click();
  await page.locator('[id="k.584775055"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.584775055"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('institucion');
  await page.locator('[id="k.1632686135"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.1632686135"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('curso');
  await page.getByRole('button', { name: 'Open calendar' }).nth(1).click();
  await page.getByRole('button', { name: '2025' }).click();
  await page.getByRole('button', { name: 'July' }).click();
  await page.getByRole('button', { name: 'Atrás' }).click();
  await page.getByRole('button', { name: 'Atrás' }).click();
  await page.getByRole('button', { name: 'Atrás' }).click();
});

await page.getByRole('button').filter({ hasText: 'person_add' }).click();
  await page.getByPlaceholder('Nombre').click();
  await page.getByPlaceholder('Nombre').fill('Juan');
  await page.getByPlaceholder('Primer apellido').click();
  await page.getByPlaceholder('Primer apellido').fill('Felipe');
  await page.getByPlaceholder('Segundo apellido').click();
  await page.getByPlaceholder('Segundo apellido').fill('ortiz');
  await page.getByPlaceholder('Documento identidad').click();
  await page.getByPlaceholder('Documento identidad').fill('123123123');
  await page.getByPlaceholder('E-mail').click();
  await page.getByPlaceholder('E-mail').fill('asd@asd.com');
  await page.getByRole('spinbutton', { name: 'custom-aria-label' }).click();
  await page.getByRole('spinbutton', { name: 'custom-aria-label' }).fill('5');
  await page.getByRole('textbox', { name: 'País' }).click();
  await page.getByText('Colombia', { exact: true }).click();
  await page.getByRole('textbox', { name: 'Departamento' }).click();
  await page.getByText('Valle del Cauca').click();
  await page.getByRole('textbox', { name: 'Ciudad' }).click();
  await page.getByRole('listitem').filter({ hasText: 'Argelia' }).click();
  await page.getByRole('listitem').filter({ hasText: 'Argelia' }).click();
  await page.getByRole('listitem').filter({ hasText: 'AUTOMATIZACIÓN DE PRUEBAS NIVEL 4 - $' }).click();
  await page.getByRole('button', { name: 'Siguiente' }).click();
  await page.locator('[id="k.4202607932"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.4202607932"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('GFT');
  await page.locator('[id="k.687355322"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.687355322"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('Inge');
  await page.locator('#mat-input-15').click();
  await page.locator('#mat-input-15').fill('Actividades');
  await page.getByRole('button', { name: 'Open calendar' }).first().click();
  await page.getByRole('button', { name: '2025' }).click();
  await page.getByRole('button', { name: 'February' }).click();
  await page.locator('[id="k.885145540"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.885145540"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('Empresa');
  await page.locator('[id="k.914923140"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.914923140"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('Cargo');
  await page.locator('#mat-input-18').click();
  await page.locator('#mat-input-18').fill('Actividades 2');
  await page.getByRole('button', { name: 'Open calendar' }).nth(2).click();
  await page.getByRole('button', { name: '2024' }).click();
  await page.getByRole('button', { name: 'December' }).click();
  await page.locator('[id="k.3185282477"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.3185282477"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('Empresa 3');
  await page.locator('[id="k.3748087820"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.3748087820"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('Cargogg');
  await page.locator('#mat-input-21').click();
  await page.locator('#mat-input-21').fill('asdasd');
  await page.getByRole('button', { name: 'Open calendar' }).nth(4).click();
  await page.getByRole('button', { name: '2024' }).click();
  await page.getByRole('button', { name: 'April' }).click();
  await page.getByRole('button', { name: 'Open calendar' }).nth(5).click();
  await page.getByRole('button', { name: '2024' }).click();
  await page.getByRole('button', { name: 'July' }).click();
  await page.getByRole('button', { name: 'Siguiente' }).click();





  await page.getByRole('combobox', { name: 'Lenguajes de programación (' }).click();
  await page.getByRole('option', { name: 'Java' }).click();
  await page.getByRole('combobox', { name: 'Lenguajes de programación (' }).click();
  await page.getByRole('option', { name: 'SQL' }).click();
  await page.getByRole('combobox', { name: 'Lenguajes de programación (' }).click();
  await page.getByRole('option', { name: 'Python' }).click();
  await page.locator('.container > div:nth-child(2) > .col-12 > .mat-mdc-form-field > .mat-mdc-text-field-wrapper > .mat-mdc-form-field-flex > .mat-mdc-form-field-infix').click();
  await page.getByText('MongoDB').click();
  await page.getByRole('combobox', { name: 'Bases de datos (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'DynamoDB' }).click();
  await page.getByRole('combobox', { name: 'Bases de datos (Escriba 4)' }).click();
  await page.getByText('PostgreSQL').click();
  await page.locator('div:nth-child(3) > .col-12 > .mat-mdc-form-field > .mat-mdc-text-field-wrapper > .mat-mdc-form-field-flex > .mat-mdc-form-field-infix').click();
  await page.getByText('Micro Focus Extra! X-treme (').click();
  await page.getByRole('combobox', { name: 'Frameworks (Escriba 4)' }).click();
  await page.getByText('BDD Framework').click();
  await page.getByRole('combobox', { name: 'Frameworks (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Karate Framework' }).click();
  await page.getByRole('combobox', { name: 'Frameworks (Escriba 4)' }).click();
  await page.getByText('Playwright').click();
  await page.getByRole('combobox', { name: 'Frameworks (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Winium' }).click();
  await page.getByRole('combobox', { name: 'Plataformas (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Kobiton' }).click();
  await page.getByRole('combobox', { name: 'Herramientas (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Postman' }).click();
  await page.getByRole('combobox', { name: 'Herramientas (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'GraphQL' }).click();
  await page.getByRole('combobox', { name: 'Herramientas (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Selenium' }).click();
  await page.getByRole('combobox', { name: 'Herramientas (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'Appium' }).click();
  await page.getByRole('combobox', { name: 'Otros (Escriba 4)' }).click();
  await page.getByText('WinAppDriver').click();
  await page.getByRole('combobox', { name: 'Otros (Escriba 4)' }).click();
  await page.getByText('BDD (Gherkin / Serenity)').click();
  await page.getByText('BDD (Gherkin / Serenity)').click();
  await page.getByRole('combobox', { name: 'Otros (Escriba 4)' }).click();
  await page.getByRole('option', { name: 'REST' }).click();





  await page.getByRole('button', { name: 'Siguiente' }).click();
  await page.locator('#cdk-stepper-1-content-3 > .container > div > .col-4').first().click();
  await page.getByRole('textbox', { name: 'Nivel Academico' }).click();
  await page.getByText('TECNÓLOGO').click();
  await page.locator('[id="k.2720472616"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.2720472616"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('Institucion');
  await page.getByPlaceholder('Título').click();
  await page.getByPlaceholder('Título').fill('Titulo');
  await page.getByRole('button', { name: 'Open calendar' }).first().click();
  await page.getByRole('button', { name: '2024' }).click();
  await page.getByRole('button', { name: 'February' }).click();
  await page.locator('[id="k.1162765395"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.1162765395"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('Institucion2');
  await page.locator('[id="k.4131464629"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.4131464629"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('Curso2');
  await page.getByRole('button', { name: 'Open calendar' }).nth(1).click();
  await page.getByRole('button', { name: '2024' }).click();
  await page.getByRole('button', { name: 'March' }).click();
  await page.locator('[id="k.2577737317"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.2577737317"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('institucion 3');
  await page.locator('[id="k.4049212473"]').getByRole('textbox', { name: 'custom-aria-label' }).click();
  await page.locator('[id="k.4049212473"]').getByRole('textbox', { name: 'custom-aria-label' }).fill('curso 3');
  await page.getByRole('button', { name: 'Open calendar' }).nth(2).click();
  await page.getByRole('button', { name: '2020' }).click();
  await page.getByRole('button', { name: 'February' }).click();
  await page.locator('[id="k.3493785332"]').getByPlaceholder('Institución').click();
  await page.locator('[id="k.3493785332"]').getByPlaceholder('Institución').fill('Instituciuon 4');
  await page.locator('#cdk-stepper-1-content-3 > .container > div:nth-child(4) > div:nth-child(2)').click();
  await page.locator('[id="k.3305784792"]').getByPlaceholder('Curso / Certificación').click();
  await page.locator('[id="k.3305784792"]').getByPlaceholder('Curso / Certificación').fill('curso 4');
  await page.locator('#mat-input-25').click();
  await page.getByRole('button', { name: 'Open calendar' }).nth(3).click();
  await page.getByRole('button', { name: '2025' }).click();
  await page.getByRole('button', { name: 'June' }).click();
  await page.locator('section').filter({ hasText: '14 /' }).click();
  await page.getByRole('button', { name: 'Atrás' }).click();
  await page.getByRole('button', { name: 'Atrás' }).click();
  await page.getByRole('button', { name: 'Atrás' }).click();